# fa

./: .gitattributes  .gitignore  INSTALL-GUI.md  INSTALL.md  LICENSE  README.md
.github/workflows/: build-core.yml  build-installers.yml  build.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/nexusvpn/app/: GoCoreBridge.kt  MainActivity.kt  StateObserverImpl.kt  VpnBackgroundService.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/pepewatafa/res/values/: strings.xml
apps/macos/: project.ci.yml  project.yml
apps/macos/NexusVPN/: ContentView.swift  Info.plist  NexusVPNApp.swift
apps/macos/NexusVPNExtension/: Info.plist  NexusVPNExtension.entitlements  PacketTunnelProvider.swift
apps/windows/NexusVPN/: App.xaml  App.xaml.cs  CoreBridge.cs  GitHubReleaseUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusVPN.csproj  PlatformBridgeClient.cs  Program.cs  ShellState.cs  app.manifest
assets/: README.md
core/: go.mod  go.sum  tools.go
core/api/: contract.go  grpc_adapter.go  grpc_server.go  mobile.go  server.go
core/app/: orchestrator.go  statemachine.go
core/cmd/desktop/: main.go  session_other.go  session_windows.go  token.go  winsvc_other.go  winsvc_windows.go
core/config/: errors.go  models.go  parser.go  parser_test.go  validator.go
core/engine/: adapter.go  builder.go  singbox.go
core/logging/: logger.go  logger_test.go
core/mobileapi/: mobile.go
core/proto/api/: api.pb.go  api_grpc.pb.go
core/routing/: policy.go
core/state/: state.go
core/storage/: sqlite.go
docs/: build-matrix.md
installers/: README.md
installers/android/: build-android.sh
installers/macos/: build-macos.sh
installers/windows/: installer-windows.iss
proto/: api.proto
scripts/: build-all-installers.sh  build-android.sh  build-installer-macos.sh  build-installer-windows.ps1  build-macos.sh  build-windows.ps1  fix-go.ps1  fix-yaml.ps1  git-push-new.ps1  git-push.ps1  install-fast.ps1  install-tools.ps1  installer-windows.iss  installer.iss  run-build.ps1  test-go.ps1
