<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppBrand>Nebula</AppBrand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\api.proto" GrpcServices="Client" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'PepeWatafa'">
    <DefineConstants>TRACE;PEPE</DefineConstants>
    <AssemblyName>PepeWatafa</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'Nebula'">
    <DefineConstants>TRACE;NEBULA</DefineConstants>
    <AssemblyName>Nebula</AssemblyName>
  </PropertyGroup>
</Project>
