<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppBrand>Nebula</AppBrand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'Nebula'">
    <ApplicationIcon>..\..\..\assets\nebula.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'PepeWatafa'">
    <ApplicationIcon>..\..\..\assets\pepewatafa.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'PepeWatafa'">
    <DefineConstants>TRACE;PEPE</DefineConstants>
    <AssemblyName>PepeWatafa</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AppBrand)' == 'Nebula'">
    <DefineConstants>TRACE;NEBULA</DefineConstants>
    <AssemblyName>Nebula</AssemblyName>
  </PropertyGroup>
</Project>
